# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift

use_frameworks!

target 'Bibliothèque' do

pod 'Alamofire'
pod 'Gloss'
pod 'Kali'
pod 'JVFloatLabeledTextField'

end

target 'BibliothèqueTests' do

end

target 'BibliothèqueUITests' do

end

